QudiniTestApp/PreferencesUserControl.xaml

<UserControl
    x:Class="QudiniTestApp.PreferencesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QudiniTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="14" FontWeight="Bold">
                    QUDINI TEST APP                
                    <LineBreak />
            </TextBlock>
            <TextBlock FontSize="12" TextWrapping="Wrap">
                    This app enables the user to see the list of queued customers and display the customer details especially the expected time to be served.
                This app communicates with the Qudini API via HTTP with basic authentication which returns a JSON data that is parsed and stored.
                    <LineBreak />
                    <LineBreak />
                    The following are the features of this application:
                    <LineBreak />
                    <LineBreak />
                    The list of customers pane is refreshed every 30 seconds
                    <LineBreak />
                    <LineBreak />
                    This app displays the profile image of the selected customer c/o Gravatar. Customers without encoded email address, the app shal display a generic Gravatar image.
                    <LineBreak />
                    <LineBreak />
                    <LineBreak />
                    <LineBreak />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
